<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" prefHeight="435.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="581.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFileAndLoadIt" text="Open…"/>
                        <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFile" text="Save As…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="25.0" prefWidth="571.0" spacing="20.0">
            <children>
                <HBox prefHeight="25.0" prefWidth="342.0" spacing="5.0">
                    <children>
                        <Label text="Tree of classes"/>
                        <Button mnemonicParsing="false" text="Add class"/>
                        <Button mnemonicParsing="false" text="Delete class"/>
                    </children>
                </HBox>
                <HBox prefHeight="25.0" prefWidth="227.0" spacing="5.0">
                    <children>
                        <Label text="Fields"/>
                        <Button mnemonicParsing="false" text="Add Field"/>
                        <Button mnemonicParsing="false" text="Delete Field"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="125.0" prefWidth="574.0">
            <children>
                <TreeView fx:id="treeOfClasses" onMouseClicked="#reloadFieldAndMethodList" prefHeight="125.0"
                          prefWidth="353.0"/>
                <ListView fx:id="listOfFields" prefHeight="125.0" prefWidth="221.0"/>
            </children>
        </HBox>
        <HBox prefHeight="33.0" prefWidth="574.0" spacing="20.0">
            <children>
                <Label text="Methods"/>
                <Button mnemonicParsing="false" text="Add Method"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0"/>
            </padding>
        </HBox>
        <ListView fx:id="listOfMethods" prefHeight="200.0" prefWidth="579.0"/>
    </children>
</VBox>
