<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" prefHeight="535.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="615.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFileAndLoadIt" text="Open…"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save As…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="25.0" prefWidth="571.0" spacing="20.0">
            <children>
                <HBox prefHeight="25.0" prefWidth="423.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#addClass" text="Add class"/>
                        <Button mnemonicParsing="false" onMouseClicked="#deleteClass" text="Delete class"/>
                        <Button mnemonicParsing="false" onMouseClicked="#addPackage" text="Add package"/>
                        <Button mnemonicParsing="false" onMouseClicked="#deleteAddedPackage" prefHeight="25.0"
                                prefWidth="135.0" text="Delete added package"/>
                    </children>
                </HBox>
                <HBox prefHeight="25.0" prefWidth="179.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#addField" text="Add Field"/>
                        <Button mnemonicParsing="false" onMouseClicked="#deleteField" text="Delete Field"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="125.0" prefWidth="574.0">
            <children>
                <TitledPane collapsible="false" contentDisplay="BOTTOM" text="Packages and Classes">
                    <graphic>
                        <TreeView fx:id="treeOfClasses" onMouseClicked="#reloadFieldAndMethodList" prefHeight="192.0"
                                  prefWidth="353.0"/>
                    </graphic>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" contentDisplay="BOTTOM" text="Fields">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                    <graphic>
                        <ListView fx:id="listOfFields" prefHeight="192.0" prefWidth="221.0"/>
                    </graphic>
                </TitledPane>
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="611.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="20.0" top="5.0"/>
            </padding>
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#addMethod" text="Add Method"/>
                <Button mnemonicParsing="false" onMouseClicked="#deleteAddedMethod" text="Delete added Method"/>
                <Button mnemonicParsing="false" onMouseClicked="#addCodeBeforeCall" text="Add code before call"/>
                <Button mnemonicParsing="false" onMouseClicked="#addCodeAfterCall" text="Add code after call"/>
            </children>
        </HBox>
        <TitledPane collapsible="false" prefHeight="215.0" prefWidth="611.0" text="Methods">
            <content>
                <ListView fx:id="listOfMethods" prefHeight="122.0" prefWidth="610.0"/>
            </content>
        </TitledPane>
    </children>
</VBox>
